MONGO_URI: mongodb+srv://IbrahimAllie:IbManHabibi12@studioseeker.ph8vmes.mongodb.net/?retryWrites=true&w=majority&appName=StudioSeeker
JWT_TOKEN: StudioSeeker123
EMAIL_USER: 1712fc2cbf0cad
EMAIL_PASSWORD: c28b1bee60136b
EMAIL_HOST: sandbox.smtp.mailtrap.io
EMAIL_PORT: 587