MONGO_URI=mongodb+srv://IbrahimAllie:IbManHabibi12@studioseeker.ph8vmes.mongodb.net/?retryWrites=true&w=majority&appName=StudioSeeker
JWT_TOKEN= StudioSeeker123
JWT_SECRET= StudioSeeker123
SENDGRID_API_KEY= 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
